# security_flow_assert

./: .gitignore  README.md
burpsuite_plugin/: pom.xml
security-assert-plugin/: README.md  pom.xml
security-assert-service/: pom.xml
security-assert-service/db/: clickhouse.sql  mysql.sql
security-assert-service/security-assert-service-api/: pom.xml
security-assert-service/security-assert-service-api/src/main/java/com/kevinsa/security/service/: Application.java
security-assert-service/security-assert-service-api/src/main/java/com/kevinsa/security/service/controller/: HealthController.java
security-assert-service/security-assert-service-api/src/main/java/com/kevinsa/security/service/controller/plugin/: BurpSuitePluginController.java
security-assert-service/security-assert-service-api/src/main/java/com/kevinsa/security/service/enums/: ErrorCodeEnum.java
security-assert-service/security-assert-service-api/src/main/java/com/kevinsa/security/service/vo/: ApiResult.java  Response.java
security-assert-service/security-assert-service-api/src/main/resource/: application.yml
security-assert-service/security-assert-service-api/src/test/java/com/kevinsa/security/service/cpompent/: ActionTest.java
security-assert-service/security-assert-service-api/src/test/java/com/kevinsa/security/service/cpompent/dao/: MapperTest.java
security-assert-service/security-assert-service-api/src/test/java/com/kevinsa/security/service/cpompent/utils/: CommonUtilsTest.java  JsonExecutorTest.java
security-assert-service/security-assert-service-component/: pom.xml
security-assert-service/security-assert-service-component/src/main/java/com/kevinsa/security/service/constant/: ClickHouseConf.java  SwitchConf.java
security-assert-service/security-assert-service-component/src/main/java/com/kevinsa/security/service/dao/clickhouse/: ClickHouseFactory.java
security-assert-service/security-assert-service-component/src/main/java/com/kevinsa/security/service/dao/dto/: AssetJsonPathRuleDTO.java  AssetJsonPathRuleDataDTO.java  AssetResultDiffValueDTO.java  FlowOriginDTO.java  SecurityAssetResultDTO.java
security-assert-service/security-assert-service-component/src/main/java/com/kevinsa/security/service/dao/mapper/: AssetActionRuleMapper.java  AssetJsonPathRuleMapper.java  FlowCollectionMapper.java  SecurityAssetResultMapper.java
security-assert-service/security-assert-service-component/src/main/java/com/kevinsa/security/service/dao/po/: AssetJsonPathRuleDataPO.java  AssetJsonPathRulePO.java  AssetResultDiffValuePO.java  ClickHouseBaseInfoPO.java  ClickHouseExtendsInfoPO.java  FlowOriginPO.java  SecurityAssetResultPO.java
security-assert-service/security-assert-service-component/src/main/java/com/kevinsa/security/service/dto/: RequestInfoDTO.java  ResponseInfoDTO.java  UnloadReportDTO.java
security-assert-service/security-assert-service-component/src/main/java/com/kevinsa/security/service/enums/: AssertRuleTypeEnums.java  JsonPathTypeEnums.java  OperatorTypeEnums.java  OriginFlowDataStatusEnums.java  PluginDataSourceEnums.java  StateMachineStatusEnums.java
security-assert-service/security-assert-service-component/src/main/java/com/kevinsa/security/service/service/assertCheck/: AssertExecutorFactory.java  ClassB.java
security-assert-service/security-assert-service-component/src/main/java/com/kevinsa/security/service/service/assertCheck/base/: AssertProcessContext.java  AssertProcessFlow.java  AssertStepAction.java  ProcessTemplate.java
security-assert-service/security-assert-service-component/src/main/java/com/kevinsa/security/service/service/assertCheck/context/: DefaultProcessContext.java
security-assert-service/security-assert-service-component/src/main/java/com/kevinsa/security/service/service/bizDao/: FlowDataDaoService.java
security-assert-service/security-assert-service-component/src/main/java/com/kevinsa/security/service/service/collect/: BaseExecutor.java  CollectDataDaoService.java
security-assert-service/security-assert-service-component/src/main/java/com/kevinsa/security/service/service/common/: DataVersionCompareService.java  HashCommonService.java
security-assert-service/security-assert-service-component/src/main/java/com/kevinsa/security/service/service/dao/: ClickHouseFactoryService.java
security-assert-service/security-assert-service-component/src/main/java/com/kevinsa/security/service/service/task/: ExampleAssertTaskServer.java  ExampleTask.java
security-assert-service/security-assert-service-component/src/main/java/com/kevinsa/security/service/utils/: DataUtils.java  HashUtils.java  HttpClientUtils.java  JsonHierarchyParseExtractor.java  JsonHierarchyParseUtils.java  JsonPathUtils.java  ObjectMapperUtils.java  ScheduledExecutorUtils.java
security-assert-service/security-assert-service-component/src/main/java/com/kevinsa/security/service/utils/comparator/: StringLengthAndCharAt.java
security-assert-service/security-assert-service-component/src/main/java/com/kevinsa/security/service/utils/error/: ValidateJsonProcessingException.java
security-assert-service/security-assert-service-runner/: pom.xml
security-assert-service/security-assert-service-runner/src/main/java/com/kevinsa/security/service/runner/: TaskApplication.java
security-assert-service/security-assert-service-runner/src/main/java/com/kevinsa/security/service/runner/base/: BaseDataInitService.java  ScheduledBaseTask.java
security-assert-service/security-assert-service-runner/src/main/java/com/kevinsa/security/service/runner/task/: ExampleAssertTask.java  ServerA.java  ServerB.java
security-assert-service/security-assert-service-runner/src/main/resources/: application.yml
security-assert-service/security-assert-service-runner/src/test/java/com/kevinsa/security/service/runner/: ExampleAssertTaskTest.java  OperatorServiceTest.java
security-assert-service/security-assert-service-runner/src/test/java/com/kevinsa/security/service/runner/dao/: ClickHouseServiceTest.java  MapperTest.java
security-assert-service/security-assert-service-runner/src/test/resources/: application.yml
(+47 files in other folders)
